# SD62-DATN-BAG

./: pom.xml
src/main/java/com/example/demo/controller/: DanhMucController.java  KhachHangController.java  MaGiamGiaController.java  MauSacConTroller.java  NhanVienController.java  TaiKhoanController.java  ThoiGianBaoHanhController.java  ThuongHieuController.java
src/main/java/com/example/demo/entity/: DanhMuc.java  DoiTuongSuDung.java  KhachHang.java  MaGiamGia.java  MauSac.java  NhanVien.java  SanPham.java  TaiKhoan.java  ThoiGianBaoHanh.java  ThuongHieu.java
src/main/java/com/example/demo/repository/: DanhMucRepository.java  KhachHangRepository.java  MaGiamGiaRepository.java  MauSacRepository.java  ThoiGianBaoHanhRepository.java  ThuongHieuRepository.java
src/main/java/com/example/demo/service/: DanhMucService.java  KhachHangService.java  MaGiamGiaService.java
src/main/java/com/example/demo/service/impl/: DanhMucServiceImpl.java  KhachHangServiceImpl.java  MaGiamGiaServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: mau-sac.jsp  thoi-gian-bao-hanh.jsp  thuong-hieu.jsp  update-mau-sac.jsp  update-thoi-gian-bao-hanh.jsp  update-thuong-hieu.jsp
src/main/webapp/WEB-INF/views/danh_muc/: index.jsp  view-update.jsp
src/main/webapp/WEB-INF/views/khach_hang/: index.jsp  view-update.jsp
src/main/webapp/WEB-INF/views/ma_giam_gia/: index.jsp  view-update.jsp
